<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Parisienne&display=swap" rel="stylesheet">
    <title>Randevu - Psk. Ecem </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #444;
            background: linear-gradient(to top, #ffeccc, #f9bb53);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #ffffff;
            color: #333;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
       footer {
            background-color: #ffeccc;
            color: #333;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            margin-top: auto;
        }
        header h1 {
            margin: 0;
            font-size: 60px;
            color: #7b5c28;
        }
        h2 {
            margin: 0;
            font-size: 40px;
            color: #ae8239;
        }
        a {
            color: #ff6f61;
            text-decoration: none;
             font-weight: bold;
            transition: transform 0.3s ease, text-decoration 0.3s ease;
        }
        a:hover {
            text-decoration: underline;
            transform: scale(1.05);
        }
        .calendar-container {
            padding: 2rem;
            margin: 1rem auto;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        iframe {
            border: 0;
            width: 100%;
            height: 600px;
            border-radius: 8px;
        }
           .parisienne-regular {
            font-family: "Parisienne", cursive;
            font-weight: bold;
        }
        .caveat-regular {
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .center{
            text-align: center;
        }
         form {
            display: flex;
            flex-direction: column;
        }
        form label {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        form input, form textarea {
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        form button {
            padding: 0.75rem;
            background-color: #ebdfc6;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }
        form button:hover {
            background-color: #e5b650f6;
        }
           .button {
            padding: 0.75rem;
            background-color: #ebdfc6;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #e5b650f6;
        }
          section {
            padding: 2rem;
            margin: 1rem auto;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="parisienne-regular">Randevular - Psk. Ecem </h1>
        <nav>
            <a class="button" href="index.html">Ana Sayfa</a>
        </nav>
    </header>

    <div class="calendar-container">
        <h2 class ="caveat-regular">Randevu Takvimim</h2>
        <p> Uygun bir zaman dilimi sormak için lütfen ajandama bakın : </p>

        <iframe src="https://calendar.google.com/calendar/embed?src=49cccd1edc78c4aea63a89e14eb4f6562aaa4b83674966ce90f65f6ea9e0b4e0%40group.calendar.google.com&ctz=Europe%2FIstanbul" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    

       
    </div>
    <section>
        <h2 class="caveat-regular center"> Uygun bir zaman aralığı isteyin </h2>
    
       <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdCnuH6P39c4OgD9ayonozUiw_KJK-rgogsktU4PL175QWT2w/viewform?embedded=true" width="640" height="878" frameborder="0" marginheight="0" marginwidth="0">Yükleniyor…</iframe>

     
    </section>
     <footer>
        <p>© 2024 Ecem Kanlısoy. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
